<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report website</title>
    <link rel="stylesheet" href="reporter-page.css">
</head>
<body style="background-color: red;">
    <h1>
        Report Website Here
    </h1>
    <br>
    <h2>By Singaopore Police Force&copy;</h2>
    <br>

    <h3>please put the website URL here:</h3>
    <br>
    <textarea name="website URL goes here" id="textarea-for-url" cols="150" rows="10">
        URL goes here:
        []
    </textarea>
    <br>

    <button  class="rpbut"id="abc" onclick="hided(), showText()" >Report</button>
    <p id="hidden-text" style="display: none;">Thank you.</p>
    <script src="reported.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6>:(</h6>
</body>
</html>